
# ----------------------------
# Serveur principal (localhost)
# ----------------------------
server {
    listen 8081;
    server_name localhost;

    root www;
    index index.html;
    client_max_body_size 2097152;

    # --- Pages d'erreur personnalisées
    errors_page 403 /error_pages/403.html;
    errors_page 404 /error_pages/404.html;
    errors_page 405 /error_pages/405.html;
    errors_page 413 /error_pages/413.html;
    errors_page 500 /error_pages/500.html;
    errors_page 502 /error_pages/502.html;

    # --- Page d'accueil / fichiers statiques
    location / {
        root www;
        index index.html;
        autoindex off;
    }

    # --- Répertoire d’upload
    location /upload {
        root www/upload;
        upload_path www/upload/;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    # --- CGI Python et Shell
    location /cgi-bin {
        root www/cgi-bin;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
        allow_methods GET POST;
    }

    # --- Redirection /oldpage → /newpage
    location /oldpage {
        return 301 /newpage;
    }
}


# --------------------------------------
# Second serveur virtuel sur un autre port
# --------------------------------------
server {
    listen 8081;
    server_name test.local;

    root www/test_site;
    index index.html;

    location / {
        root www/test_site;
        autoindex on;
    }
}
